# spring-boot-base-backend-framework

./: pom.xml
backend-framework-common/: pom.xml
backend-framework-common/src/main/java/id/backend/framework/common/: CommonAutoConfiguration.java
backend-framework-common/src/main/java/id/backend/framework/common/helper/: ResponseHelper.java
backend-framework-common/src/main/java/id/backend/framework/common/model/response/: Error.java  Response.java
backend-framework-common/src/test/java/id/backend/framework/common/: CommonAutoConfigurationTest.java
backend-framework-common/src/test/java/id/backend/framework/common/model/: User.java
backend-framework-data-jpa-repository/: pom.xml
backend-framework-data-jpa-repository/src/main/java/id/backend/framework/data/entity/: BaseEntity.java
backend-framework-data-jpa-repository/src/main/java/id/backend/framework/data/repository/: BaseRepository.java
backend-framework-data-jpa-repository/src/test/java/id/backend/framework/data/: DataTest.java
backend-framework-data-jpa-repository/src/test/java/id/backend/framework/data/entity/: User.java
backend-framework-data-jpa-repository/src/test/java/id/backend/framework/data/repository/: UserRepository.java
backend-framework-json/: pom.xml
backend-framework-json/src/main/java/id/backend/framework/json/: JsonAutoConfiguration.java  ObjectMapperAutoConfiguration.java
backend-framework-json/src/main/java/id/backend/framework/json/helper/: JsonHelper.java
backend-framework-json/src/test/java/id/backend/framework/json/: JsonAutoConfigurationTest.java
backend-framework-json/src/test/java/id/backend/framework/json/model/: User.java
backend-framework-sleuth/: pom.xml
backend-framework-sleuth/src/main/java/id/backend/framework/sleuth/: SleuthAutoConfiguration.java
backend-framework-sleuth/src/main/java/id/backend/framework/sleuth/tracer/: TracerCustom.java
backend-framework-sleuth/src/test/java/id/backend/framework/sleuth/: SleuthAutoConfigurationTest.java
backend-framework-validation/: pom.xml
backend-framework-validation/src/main/java/id/backend/framework/validation/: ValidationAutoConfiguration.java
backend-framework-validation/src/main/java/id/backend/framework/validation/helper/: ValidationHelper.java
backend-framework-validation/src/test/java/id/backend/framework/validation/: ValidationAutoConfigurationTest.java
backend-framework-validation/src/test/java/id/backend/framework/validation/model/: User.java
