<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>backend-framework-json</module>
        <module>backend-framework-validation</module>
        <module>backend-framework-common</module>
        <module>backend-framework-data-jpa-repository</module>
        <module>backend-framework-sleuth</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/>
    </parent>

    <groupId>id.backend.framework</groupId>
    <artifactId>backend-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <backend-framework.version>${project.version}</backend-framework.version>
        <springdoc-openapi-ui.version>1.6.4</springdoc-openapi-ui.version>
        <spring-cloud.version>2021.0.0</spring-cloud.version>
    </properties>

    <developers>
        <developer>
            <name>Cahyo Arif Andiyarto</name>
            <email>cahyoarif.dev@gmail.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>id.backend.framework</groupId>
                <artifactId>backend-framework-json</artifactId>
                <version>${backend-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>id.backend.framework</groupId>
                <artifactId>backend-framework-validation</artifactId>
                <version>${backend-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>id.backend.framework</groupId>
                <artifactId>backend-framework-common</artifactId>
                <version>${backend-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>id.backend.framework</groupId>
                <artifactId>backend-framework-data-jpa-repository</artifactId>
                <version>${backend-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>id.backend.framework</groupId>
                <artifactId>backend-framework-sleuth</artifactId>
                <version>${backend-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>